asgiref==3.2.3
astroid==2.3.3
autopep8==1.5
Django==3.0.2
django-cors-headers==3.2.1
django-filter==2.2.0
djangorestframework==3.11.0
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==1.4.6
polib==1.1.0
pycodestyle==2.5.0
pylint==2.4.4
pytz==2019.3
rope==0.16.0
six==1.14.0
sqlparse==0.3.0
wrapt==1.11.2
yapf==0.29.0
